{
  "name": "plot_gen",
  "version": "1.0.0",
  "description": "Plot file generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yngwarr",
  "license": "MIT",
  "dependencies": {
    "escape-latex": "^1.1.0",
    "moo": "^0.4.3",
    "nearley": "^2.13.0"
  }
}
